.pullquote
  text-align: left
  max-width: 100%
  margin-top: $margin*2
  margin-bottom: $margin*2
  border: 0
  border-top: 3px dotted rgba($blockquote-color, 0.10)
  border-bottom: 3px dotted rgba($blockquote-color, 0.10)
  padding:
    left: 0em
    right: 0em
  
  blockquote
    border: 0
    padding: 0
    color: rgba($blockquote-color, 0.50)
    margin: $margin/2 0
    font-size: $h2-font-size*1.1
    line-height: 1.25
    text-transform: uppercase
    word-spacing: 0.125em
    
.article-body > blockquote, blockquote.article-body
  font-family: "Oswald"
  font-weight: 700
  border-left: 5px solid rgba($blockquote-color, 0.8)
  font-size: $base-font-size*1.8
  color: rgba($blockquote-color, 0.6)
  line-height: $base-line-height*0.925
  margin: $margin*1.5 0 $margin*1.5 0
  